
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Roboto:wght@300&display=swap');

div {
    max-width: 1600px
}
#content {
    margin: 0 auto;
    font-family: Roboto, Helvetica, sans-serif;
}

header {
    background-color:#90d7ff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    color: black;
    background-color:#90d7ff;
}

#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    font-family: Roboto, Helvetica, sans-serif;
    text-align: center;
}
.button-box {
    font-family: Roboto, Helvetica, sans-serif;
    text-align: center;
}
main section {
    text-align: center;
    display: grid;
    grid-template-columns: (10, 1fr);
}
main section img {
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

.home-title {
    font-family: Comfortaa, Helvetica, sans-serif;
    font-size: 5em;
    color: black;
    margin-top: 10px;
}
h4 {
    color: black;
}
.book {
    font-size: 18px;
    background-color:#90d7ff;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    font-size: 18px;
    font-family: Roboto, Helvetica, sans-serif;
    background-color:#90d7ff;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color:#90d7ff;
    color: black;
}
.join:hover {
    background-color:#90d7ff;
    color: black;
}
.msg h2 {
    font-family: Comfortaa, Helvetica, sans-serif;
    color: black;
}
.msg p {
    font-size: .8em;
    font-family: Roboto, Helvetica, sans-serif;
    color: black;
    padding-bottom: 15px;
}
#background {
    height: 725px;
    background-color:#90d7ff;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color:#90d7ff;
    font-size: 2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: #5DFDCb;
    color: black;
    padding: 25px 50px;
}
footer a {
    color: black;
    text-decoration: none;
}
footer a:hover {
    font-family: Roboto, Helvetica, sans-serif;
    color: black;
    text-decoration: underline;
}
footer p {
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 1.2em;
    text-decoration: underline;
    margin-top: 200px;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    font-family: Roboto, Helvetica, sans-serif;
    text-align: center;
    color: white;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
}