header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #002868;
}

.logo{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main{
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-gap: 15px;
    margin: 5px;
}

h1{
    grid-column: 3/4;
    grid-row: 1/2;
    text-align: center;
}

.m{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

.img1{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 100%;
    border: solid #00A651 5px;
    text-align: center;
}

.img2{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    border: solid #00A651 5px;
}

.img3{
    grid-column: 4/5;
    grid-row: 3/4;
    width: 100%;
    border: solid #00A651 5px;
}

.makoi{
    grid-column: 2/5;
    grid-row: 4/5;
}

.l{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
}

.img4{
    grid-column: 2/3;
    grid-row: 6/7;
    width: 100%;
    border: solid #00A651 5px;
}

.img5{
    grid-column: 3/4;
    grid-row: 6/7;
    width: 100%;
    border: solid #00A651 5px;
}

.img6{
    grid-column: 4/5;
    grid-row: 6/7;
    width: 100%;
    border: solid #00A651 5px;
}

.labasa{
    grid-column: 2/5;
    grid-row: 7/8;
}

.t{
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: center;
}


.img7{
    grid-column: 2/3;
    grid-row: 9/10;
    width: 100%;
    border: solid #00A651 5px;
}

.img8{
    grid-column: 3/4;
    grid-row: 9/10;
    width: 100%;
    border: solid #00A651 5px;
}

.img9{
    grid-column: 4/5;
    grid-row: 9/10;
    width: 100%;
    border: solid #00A651 5px;
}

.tukavesi{
    grid-column: 2/5;
    grid-row: 10/11;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #002868;
    padding: 25px 50px;
}

body{
    margin: 0;
    padding: 0;
}

nav a{
    color: white;
    text-decoration: none;
}

footer a{
    color: white;
    text-decoration: none;
}

footer h3{
    color: white;
}