header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #002868;
}

.logo{
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main{
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-gap: 15px;
    margin: 5px;
}

/* h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
} */

.img1{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    border: solid black 5px;
}

.div1{
    grid-column: 3/4;
    grid-row: 2/3;
}

.img2{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 100%;
    border: solid black 5px;
}

.div2{
    grid-column: 2/3;
    grid-row: 3/4;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #002868;
    padding: 25px 50px;
}

body{
    margin: 0;
    padding: 0;
}

nav a{
    color: white;
    text-decoration: none;
}

footer a{
    color: white;
    text-decoration: none;
}

footer h3{
    color: white;
}